export default {
  // Business Field Management
  'businessField.title': 'Business Field Management',
  'businessField.filter.title': 'Field',
  'businessField.getListFail': 'Failed to get business field list',
  'filter.source': 'Source',
  'businessField.getTreeFail': 'Failed to get business field tree',
  'businessField.deleteTitle': 'Delete Business Field',
  'businessField.deleteConfirm': 'Are you sure to delete this business field?',
  'businessField.deleteFail': 'Delete failed',
  'businessField.addTitle': 'Add Field',
  'businessField.editTitle': 'Edit Field',
  'businessField.fieldName': 'Field Name',
  'businessField.fieldNamePlaceholder': 'Please enter field name',
  'businessField.fieldNameRequired': 'Please enter field name',
  'businessField.fieldNameMaxLength': 'Name cannot exceed 50 characters',
  'businessField.fieldDesc': 'Field Description',
  'businessField.fieldDescPlaceholder': 'Please enter field description',
  'businessField.orderIndex': 'Sort Number',
  'businessField.orderIndexPlaceholder': 'Please enter sort number',
  'businessField.parentField': 'Parent Business Field',
  'businessField.parentFieldPlaceholder': 'Please select parent business field',
  'businessField.parentFieldSelfError': 'Parent business field cannot be itself',
  'businessField.rootNode': 'Root Node',
  'businessField.searchPlaceholder': 'Please enter',
  'businessField.assets.searchPlaceholder': 'Search keywords',
  'businessField.assets.digitalEmployee': 'Digital Employee',
  'businessField.assets.knowledge': 'Knowledge Assets',
  'businessField.assets.skill': 'Skill Assets',
  'businessField.assets.toolset': 'Toolset',
  'businessField.assets.mcp': 'MCP Service',
  'businessField.assets.view': 'View',
  'businessField.assets.object': 'Object',
  'businessField.assets.getListFail': 'Failed to get assets list',
  'businessField.assets.knowledgeDetailNotSupported': 'Knowledge detail of this type is not supported',
  'businessField.assets.detailNotSupported': 'Detail view of this type is not supported',
  'businessField.assets.table.name': 'Name',
  'businessField.assets.table.description': 'Description',
  'businessField.assets.table.tags': 'Tags',
  'businessField.assets.table.domain': 'Domain',
  'businessField.assets.table.status': 'Status',
  'businessField.assets.table.organization': 'Organization',
  'businessField.assets.table.releaseTime': 'Release Time',
  'businessField.assets.table.latestListTime': 'Last On-shelf Time',
  'businessField.assets.table.action': 'Action',
  'businessField.assets.table.detail': 'Detail',
  'businessField.assets.pagination.total': 'Items {start}-{end} / Total {total}',
  'businessField.assets.view.selectMainObject': 'Please select main object before saving',
};
